<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>front-page</title>

    
    <audio src="./mysong.mp3" id="my" autoplay="autoplay"  ></audio>

    <script type="text/javascript">
      window.onloadstart=function() 
      {
        document.getElementById("my").play(); 
      
      
      }


      
    </script>
    <style type="text/css">



*{

margin:0;
padding: 0;
box-sizing: border-box ;

}


body{

width: 100%;
height:100vh ;
background:  #228B22;
display: flex;
justify-content:center ;
align-items: center;
background-image:url("garaad2nd.jpg"); 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#btn {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;



}
#btn:active{

font-size: 23px;

}





#btn2 {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;
}
#btn2:active{

font-size: 23px;

}


#image
{
   align-items: center;

}


    </style>
</head>
<body >

  
    
      
  <a href="index.html"> 
  <button id="btn" onkeyup="audio.play();" onkeydown="audio.pause();">Maay</button></a> 
    
  

  <a href="index.html"> 
  <button id="btn2" onkeyup="audio2.play();" onkeydown="audio2.pause();  ">Maxaa Tiri</button></a>
    <script type="text/Javascript">


        const audio = new Audio();
         audio.src="./mysong.mp3";


         const audio2 = new Audio();
         audio2.src="./maxa.mp3";


    </script>
<br/>


</body>


</html>
