<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>



<table style="width:100%">
  <tr>
    <th><image src  ="logoGKaab.jpg" ></image></th>
   
  </tr>
  <tr>
    <td>


        <style type="text/css">
*{

margin:0;
padding: 0;
box-sizing: border-box ;

}

body{

width: 100%;
height:100vh ;
background:  #228B22;
justify-content:center ;
align-items: center;

}

#btn {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;

}
#btn:active{

font-size: 23px;

}





#btn2 {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;

}
#btn2:active{

font-size: 23px;

}




</style>



<button id="btn" onkeyup="audio.play();">Maay</button>
<button id="btn2" onkeyup="audio2.play();">Maxaa Tiri</button>
<script type="text/Javascript">

    const audio = new Audio();
     audio.src="./clip.mp4";


     const audio2 = new Audio();
     audio2.src="./clip.mp4";


</script>



    </td>
  
  </tr>
  <tr>
  
   
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

