<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Make Sound when clicked</title>



    
    <style type="text/css">



*{

margin:0;
padding: 0;
box-sizing: border-box ;

}


body{

width: 100%;
height:100vh ;
background:  #228B22;
display: flex;
justify-content:center ;
align-items: center;

}
#btn {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;



}
#btn:active{

font-size: 23px;

}





#btn2 {


width: 200px;
height:70px ;
border-width: 4px;
border-radius: 35px;
font-size:25px ;
font-weight:bold ;
color: #f00;
cursor: pointer;
}
#btn2:active{

font-size: 23px;

}


#image
{
   align-items: center;

}


    </style>
</head>
<body>


    
  


    </script>

    
    <image src  ="logoGKaab.jpg" ></image>


</body>


</html>
